<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./public/js/index.js">
  <link rel="stylesheet" href="./public/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body style="background-color: #f1f1f2;">
  <div class="wrapper">
      <header>
        <h1>Générateur de QR Code</h1>
        <p>Collez un URL ou saisissez du texte pour créer un code QR</p>
      </header>
      <div class="form">
        <form action="#">
          <input type="text" spellcheck="false" placeholder="Enter text or url" required>
          <button>Générer un QR Code</button>
        </form>
      </div>
      <div class="qr-code">
        <ul>
          <li>
            <div class="img">
              <img src="" alt="qr-code" id="image">
            </div>
          </li>
          <li>
            <div class="btndl">
              <a id="btn-dl" download="qrcode.png">
                <button class="btn btn-primary" type="button">télécharger</button>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <script src="./public/js/index.js"></script>

</body>
</html>